<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
                <p class="presentacion__contenido__texto">Leoneta esta especializado en una gran variedad de motos ya que con gran experiencia en conocimiento
                    en una amplia variedad de modelos, te conoce refacciones, accesorios hasta moificaciones.                                         

                </p>
                <p class="presentacion__contenido__texto">
                    Leoneta es una refaccionaria la cual no encuetras una pieza o te es complicado conseguirla Leoneta al tener
                    una trayectoria larga de 24 años de conocimiento en lo cual contamos con varios proveedores y prodriamos conseguirte 
                    cualquier refaccion hoy en dia no habido ninguna que no podamos conseguir, por eso Somos la mejor opcion!
                     </p>
               
        </section>
            <img class="presentacion__imagen" src="./assets/Leoneta.jpg" alt="Logo y contacto para presupuestos">
    </main>
    <footer class="footer">
        <p>Desarrollado por Juan Antonio Wick</p>
    </footer>
    
</body>
</html>
