<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">
                Somos los unicos de la zona con grandes accesorios. 
                <strong class="titulo-destaque">Buenos precios y lo mejor para tu moto!
                </strong></h1>
                <p class="presentacion__contenido__texto">¡Hola! Sor Leonardo Villanueva, Propietario de Leoneta
                    especialización en refacciones de motos y piezas originales
                    nos complace ayudarte y orientarte en tus necesidades!
                    ¿Hablamos?

                </p>
                <div class="presentacion__enlaces">
                    <h2 class="presentacion__enlaces__subtitulo">Accede a mis redes</h2>
                    <a class="presentacion__enlaces__link" href="https://www.facebook.com/profile.php?id=100069371803636&mibextid=ZbWKwL/">
                        <img src="./assets/faceebook 1.png">
                        Faceebook
                    </a>
                    <a class="presentacion__enlaces__link" href="https://linkedin.com/in/">
                        <img src="./assets/linkedin.png">
                        Linkedin
                    </a>
                </div>
               
        </section>
            <img class="presentacion__imagen" src="./assets/Leoneta.jpg" alt="Logo y contacto para presupuestos">
    </main>
    <footer class="footer">
        <p>Desarrollado por Juan Wick</p>   
    </footer>
</body>
</html>
